{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-video;Database=video_db;Username=video_user;Password=video_password",
    "RabbitMq": "rabbitmq"
  }
}
